.hero-section {
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 90vh;
}

.hero-spl-name{
    color: #1A8EFD;
}

/* Text section */
.text-section {
    width: 60%;
    padding: 0 32px;
}
.text-headline {
    margin-bottom: 12px;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
}
.text-title {
    width: 500px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.text-descritpion {
    width: 475px;
    margin: 32px 0;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .7px;
    line-height: 1.6rem;
}
.text-joinwithus-btn {
    padding: 14px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 28px;
    outline: transparent;
    background-color: #1A8EFD;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
}
.text-joinwithus-btn:hover {
    color: #1A8EFD;
    background-color: transparent;
    border: 1px solid #1A8EFD;
}
.text-joinwithus-btn svg{
    margin-left: 1rem;
}
.text-stats {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.text-stats-container {
    text-align: center;
    border: 1px solid #2b2b2b;
    padding: 1rem;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-stats-container p {
    font-family: 'Poppins', sans-serif;
    letter-spacing: .7px;
}
.text-stats-description{
    color: #1A8EFD;
    font-size: 1.5rem;
    font-weight: 800;
}
.text-stats-title{
        font-size: 1em;
        color: #2d2d2d;
}

/* Image section */
.hero-image-section {
    width: 40%;
    max-width: 100%;
    text-align: center;
}
.hero-image1 {
    width: 100%;
    height: auto;
}
/* Scroll Btn */
.scroll-up {
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #1A8EFD;
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 24px;
    z-index: 20;
    cursor: pointer;
}  
.show-scroll {
  display: flex;
}




/* Responsive */
@media screen and (max-width: 900px) {
    .hero-image-section {
        display: none;
    }
    .text-section {
        width: 100%;
        padding: 0;
    }
    .text-title, .text-descritpion {
        width: 100%;
    }
    .text-stats {
        gap: 18px;
    }
}

@media screen and (max-width: 768px){
    .hero-section{
        height: 90dvh;
    }
    .text-headline {
        font-size: 20px;
    }
    .text-title {
        font-size: 28px;
    }
    .text-descritpion {
        font-size: 16px;
    }
    .text-joinwithus-btn {
        font-size: 16px;
    }
    .text-stats {
        gap: 18px;
    }
    .text-stats-container{
        grid-template-columns: 1fr;
    }
    .text-stats-container:nth-child(3){
        grid-column: span 2;
    }
    .scroll-up {
        bottom: 32px;
        right: 32px;
    }
}

@media screen and (max-width: 425px){
    
}


@media screen and (max-width: 375px){
    
}